# template-logger-starter

./: pom.xml
src/main/java/com/project/template/logger/config/: MongoConfig.java
src/main/java/com/project/template/logger/core/: LogMvcConfigurer.java  Main.java
src/main/java/com/project/template/logger/core/config/: MongoConfig.java
src/main/java/com/project/template/logger/core/exception/: LoggerException.java
src/main/java/com/project/template/logger/core/filter/: LogJpaMvcFilter.java  LogMongoMvcFilter.java  LogMvcFilter.java
src/main/java/com/project/template/logger/core/interceptor/: LogMvcInterceptor.java
src/main/java/com/project/template/logger/core/repository/: TemplateLogRepository.java
src/main/java/com/project/template/logger/core/wrapper/: LogMvcResponseWrapper.java
src/main/java/com/project/template/logger/entity/: TemplateLog.java  TemplateLogConfig.java
src/main/java/com/project/template/logger/entity/jpa/: TemplateLog.java
src/main/resources/: logback-spring.xml  logback.xml
